# mic-apigatewayservice

./: .flattened-pom.xml  .gitignore  Dockerfile  docker-compose.yml  pom.xml  s03 psql -h localhost -p 5403 -U user03 -d db03 -c SELECT column_name FROM information_schema.columns WHERE table_name='gateway_route';  s03 psql -h localhost -p 5403 -U user03 -d db03 -t -A -c SELECT id || '|' || uri || '|' || route_order FROM gateway_route WHERE predicates LIKE '-taxes-'  sonar.sh
.github/workflows/: snyk-security.yml  sonarcloud.yml
src/main/java/com/backandwhite/: MicGatewayserviceApplication.java
src/main/java/com/backandwhite/api/controller/: RouteManagementController.java
src/main/java/com/backandwhite/api/dto/: GatewayErrorResponseDto.java
src/main/java/com/backandwhite/api/dto/in/: RouteDefinitionDtoIn.java
src/main/java/com/backandwhite/api/handler/: GatewayExceptionHandler.java  GatewayWebExceptionHandler.java
src/main/java/com/backandwhite/api/mapper/: RouteDefinitionDtoMapper.java
src/main/java/com/backandwhite/application/usecase/: RouteManagementUseCase.java
src/main/java/com/backandwhite/application/usecase/impl/: RouteManagementUseCaseImpl.java
src/main/java/com/backandwhite/domain/model/: GatewayRoute.java
src/main/java/com/backandwhite/domain/repository/: GatewayRouteRepository.java
src/main/java/com/backandwhite/infrastructure/configuration/: MapStructConfig.java  OpenApiConfig.java  R2dbcConfig.java  RateLimitConfig.java  SecurityConfig.java  ServicesProperties.java
src/main/java/com/backandwhite/infrastructure/entity/: GatewayRouteEntity.java
src/main/java/com/backandwhite/infrastructure/facade/: GatewayRouteFacade.java
src/main/java/com/backandwhite/infrastructure/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/backandwhite/infrastructure/handler/: GatewayExceptionHandler.java
src/main/java/com/backandwhite/infrastructure/mapper/: GatewayRouteEntityMapper.java
src/main/java/com/backandwhite/infrastructure/repository/: GatewayRouteR2dbcRepository.java  PostgresRouteDefinitionRepository.java
src/main/java/com/backandwhite/infrastructure/repository/impl/: GatewayRouteRepositoryImpl.java
src/main/java/com/backandwhite/infrastructure/seeder/: RouteSeeder.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
src/main/resources/compose/: docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml  db.changelog-master.yml
src/test/java/com/backandwhite/: BaseIntegration.java  MicGatewayserviceApplicationTests.java  TestMicGatewayserviceApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
src/test/java/com/backandwhite/api/controller/: RouteManagementControllerTest.java
src/test/java/com/backandwhite/api/handler/: GatewayExceptionHandlerTest.java  GatewayWebExceptionHandlerTest.java
src/test/java/com/backandwhite/api/mapper/: RouteDefinitionDtoMapperTest.java
src/test/java/com/backandwhite/application/usecase/impl/: RouteManagementUseCaseImplTest.java
src/test/java/com/backandwhite/infrastructure/configuration/: OpenApiConfigTest.java  RateLimitConfigTest.java
src/test/java/com/backandwhite/infrastructure/facade/: GatewayRouteFacadeTest.java
src/test/java/com/backandwhite/infrastructure/filter/: JwtAuthenticationFilterTest.java  RequestLoggingFilterTest.java
src/test/java/com/backandwhite/infrastructure/mapper/: GatewayRouteEntityMapperTest.java
src/test/java/com/backandwhite/infrastructure/repository/: PostgresRouteDefinitionRepositoryTest.java
src/test/java/com/backandwhite/infrastructure/repository/impl/: GatewayRouteRepositoryImplTest.java
src/test/java/com/backandwhite/infrastructure/seeder/: RouteSeederTest.java
src/test/java/com/backandwhite/integration/: RouteManagementControllerIT.java
src/test/java/com/backandwhite/provider/: BaseProvider.java  JwtTokenProvider.java
src/test/java/com/backandwhite/provider/route/: RouteDefinitionProvider.java
src/test/java/com/backandwhite/testutil/: DatabaseCleanerExtension.java  TestDatabaseCleaner.java
src/test/java/org/springframework/boot/autoconfigure/data/redis/: RedisReactiveAutoConfiguration.java
src/test/java/org/springframework/boot/autoconfigure/orm/jpa/: HibernateJpaAutoConfiguration.java
src/test/java/org/springframework/boot/autoconfigure/web/embedded/: NettyWebServerFactoryCustomizer.java
src/test/java/org/springframework/boot/autoconfigure/web/servlet/: WebMvcAutoConfiguration.java
src/test/java/org/springframework/boot/web/context/: WebServerInitializedEvent.java
src/test/resources/: application-test.yml
